print static:
0: *********************                                                                                                                                                                                                                                     
1:                      *********************                                                                                                                                                                                                                
2:                                           *********************                                                                                                                                                                                           
3:                                                                *********************                                                                                                                                                                      
4:                                                                                     *********************                                                                                                                                                 
5:                                                                                                          *********************                                                                                                                            
6:                                                                                                                               *********************                                                                                                       
7:                                                                                                                                                    *********************                                                                                  
8:                                                                                                                                                                         *********************                                                             
9:                                                                                                                                                                                              *********************                                        
print static,chunk 1:
0: *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *         
1:  *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *        
2:   *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *       
3:    *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *      
4:     *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *     
5:      *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *    
6:       *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *   
7:        *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *  
8:         *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           * 
9:          *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *
print static,chunk 10:
0: **********                                                                                                              **********                                                                                                              **********
1:           **********                                                                                                              **********                                                                                                              
2:                     **********                                                                                                              **********                                                                                                    
3:                               **********                                                                                                              **********                                                                                          
4:                                         **********                                                                                                              **********                                                                                
5:                                                   **********                                                                                                              **********                                                                      
6:                                                             **********                                                                                                              **********                                                            
7:                                                                       **********                                                                                                              **********                                                  
8:                                                                                 **********                                                                                                              **********                                        
9:                                                                                           **********                                                                                                              **********                              
print dynamic:
0:                                 *       *       *   *   *   *   *     *   *   *   *   *       *   *       *     *     *     *       * * *    *   *         * *       *   *   *   *   *        *   *       *   *   *   * *     * *     *      * *   * *    
1: *    *  *  * *   * *    *     **     *      **   *     *     *     *     *              *    *   *                   *          *        *                  *     *   *   *       *                *   *                 *                 *        *     
2:                                                                                                                                                                                                                                                           
3:                                                                                                                                                                                                                                                           
4:                                    *       *  *   *   *   *   *   * *   *   *   *   *       *   *     * *   * *   * *   * *       *            *   *   * *     * * *   *   *   *   *   *  * *   *     * *   *   *   *     * *     * *   *        *     * *
5:    **  * *  *   *    * *  *            *                 *                     *   *       *         * *   *     *            *            *    *       *           *         *     *               *                *       *     *   *        *         
6:       *   *   *   * *    *  **   **   *              *     *           *               *                       *   *   *   *     * *                *                   *       *          *               *       *             *                *     * 
7:                                                                                                                                                                                                                                                           
8:   *                                                                              *                  *    *                   *         *    * *               *                         *      *             *             *              *               
9:                *      *    *        *    **    *   *           *           *             *     *             *           *                *       *   *   *                 *         *      *           *       *     *                 *    *           
print dynamic,chunk 1:
0:               *   * * * *   *   *      * * * *  *   * * *   *   *   *  *   *          * * * *     *   *   *       *     *        *    * * *        *   *       * *        *    *            *   * * *   *   *   *       * * * *  *      *   *   *   *   * 
1:                                                                                                                                                                                                                                                           
2:                                                                                                                                                                                                                                                           
3:      *    *    *           *          *          *               *      *     *    *         *             *   *                   *       *     *         *               *    *            *         *         *   *             *           *     *    
4:                           *   *   * **        *   *       *   *   *      *   * *    *         * *   *   *   * * *   * *   * * * *           * * * *  *       *     * * * *   *   * *     * *  *       *   *   *   * * *        *      *   *   *   *   *   
5:                                                                                                                                                                                                                                                           
6:                                           * *      *   *     *            *       *    *       *         *               *             *                  *           *       *     *            *                         *               *             *
7:                                                                                                                                                                                                                                                           
8:    *                 *           *                         *                    *    *             *         *   *   *     *                   *    *   *           *                 *        *     *             *   *        *                *     *  
9:  *    *  *   *   *       *     *        *                *     *   *             *                   *                 *     *      *    *               *    *             *     *     *          *         *                      *    *                
print dynamic,chunk 10:
0: **********          **********          **********                              **********                    **********                                                  **********                                                            **********
1:                                                                                                                                                                                                                                                           
2:                                                                                                                                                                                                                                       **********          
3:           **********                              **********                                                                                                    **********                                                                                
4:                                                             **********                    **********                              **********          **********                              **********          ********************                    
5:                                                                                                                                                                                                                                                           
6:                                                                                                                                                                                                                                                           
7:                                                                                                                         **********                                                                                                                        
8:                               **********                                                            **********                                                                      **********                                                            
9:                                                                       **********                                                            **********                                                                                                    
