print static:
0: *********************                                                                                                                                                                                                                                     
1:                      *********************                                                                                                                                                                                                                
2:                                           *********************                                                                                                                                                                                           
3:                                                                *********************                                                                                                                                                                      
print static,chunk 1:
0: *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *         
1:  *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *        
2:   *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *       
3:    *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *           *      
print static,chunk 10:
0: **********                                                                                                              **********                                                                                                              **********
1:           **********                                                                                                              **********                                                                                                              
2:                     **********                                                                                                              **********                                                                                                    
3:                               **********                                                                                                              **********                                                                                          
print dynamic:
0:  *    * * * *   *    *  *     *  *   *      *  *      *   *         *            *        *     *   *   *   *  *  * *     *     *                   *                 *  *  * *  *       * *   *      * *    *       *        *    * *      * *    *      
1:      *        *     *  *  *  *     *   * * * *   *   *  *    * * * *      *  * *        *    *     *     *       *      *     *        *    *     *  *    *  * *  *        *        * *         *    *         *   *    *   *  *          *    *          
2:                                                                                                                                                                                                                                                           
3: *                                                                                                *        *   *    * * *     *    * * *  *   *   *     *   *    *    *  *    *  *  *    *   *              *      *       *                     *   *    *
print dynamic,chunk 1:
0:  *   *        *  *          *               *  *  *     *           *   *   *  *     * *      * *    *  *       *         *  *      *       *   *  * *       * *    *      *  *    *        *   *     *  *   *    *         *  *   *     *             * *
1:                                                                                                                                                                                                                                                           
2: *  *  *  *  *      * *  *     * *      *  *        * *      * *        *   *        *             *      * *  *  *  * *    *    * *      *     *          *   *          *  *   *    *               *  *  *     * * *   *   *    *  *      *   *         
3:     *     *     *   * *   *  *   *  * *  *    * *   *  *  *  *       *   *    * * *   * * * *  *   *  *   *  *    *  *  *   *  *      *   *  *   *    *  *  *    *   *    *  *         * *    *  *  *  *       *    *      *  *  *        *    * *   *    
print dynamic,chunk 10:
0: **********                                        **********                                                  **********                    **********                                                  **********                              **********
1:                                         **********                                        **********                                                                                **********                                                            
2:                                                                                                                                                                                                                                                           
3:                     **********                                                  **********                                                                      **********                                        **********                              
